<?xml version="1.0"?>
<!-- Based on this https://github.com/AndrejOrsula/panda_ign_moveit2/blob/master/panda_moveit_config/srdf/panda_gripper.xacro -->
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <!-- <xacro:macro name="mycobot_arm" params="
    prefix:=mycobot_
  "> -->
  <xacro:macro name="mycobot_arm" >
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <group name="arm">
      <chain base_link="link0" tip_link="hand_tcp"/>
    </group>
    <!--  It specifies the joint values for the arm joints when the robot is in its home position. -->
    <group_state name="home" group="arm">
        <joint name="joint2_to_joint1" value="0"/>
        <joint name="joint3_to_joint2" value="0"/>
        <joint name="joint4_to_joint3" value="0"/>
        <joint name="joint5_to_joint4" value="0"/>
        <joint name="joint6_to_joint5" value="0"/>
        <joint name="joint6output_to_joint6" value="0"/>
    </group_state>

    <group_state group="arm" name="ready">
      <!-- <joint name="joint1" value="0"/> -->
      <joint name="joint2_to_joint1" value="${-pi/4}"/>
      <joint name="joint3_to_joint2" value="0"/>
      <joint name="joint4_to_joint3" value="${-135*pi/180}"/>
      <joint name="joint5_to_joint4" value="0"/>
      <joint name="joint6_to_joint5" value="${pi/2}"/>
      <joint name="joint6output_to_joint6" value="${pi/4}"/>
      <!-- <joint name="link6flange_to_gripper_base"/> -->
    </group_state>

    <group_state group="arm" name="extended">
      <joint name="joint2_to_joint1" value="0"/>
      <joint name="joint3_to_joint2" value="0"/>
      <joint name="joint4_to_joint3" value="0"/>
      <joint name="joint5_to_joint4" value="0"/>
      <joint name="joint6_to_joint5" value="0"/>
      <joint name="joint6output_to_joint6" value="${pi/2}"/>
    </group_state>

    <group_state group="arm" name="transport">
      <joint name="joint2_to_joint1" value="0"/>
      <joint name="joint3_to_joint2" value="${-32.08*pi/180}"/>
      <joint name="joint4_to_joint3" value="0"/>
      <joint name="joint5_to_joint4" value="${-170.17*pi/180}"/>
      <joint name="joint6_to_joint5" value="0"/>
      <joint name="joint6output_to_joint6" value="0"/>
    </group_state>

    <disable_collisions link1="base_link" link2="joint2_to_joint1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="joint3_to_joint2" reason="Never"/>
    <disable_collisions link1="base_link" link2="joint4_to_joint3" reason="Never"/>
    <disable_collisions link1="joint2_to_joint1" link2="joint3_to_joint2" reason="Adjacent"/>
    <disable_collisions link1="joint3_to_joint2" link2="joint4_to_joint3" reason="Adjacent"/>
    <disable_collisions link1="joint3_to_joint2" link2="joint6_to_joint5" reason="Never"/>
    <disable_collisions link1="joint4_to_joint3" link2="joint5_to_joint4" reason="Adjacent"/>
    <disable_collisions link1="joint5_to_joint4" link2="joint6_to_joint5" reason="Adjacent"/>
    <disable_collisions link1="joint6_to_joint5" link2="joint6output_to_joint6" reason="Adjacent"/>

  </xacro:macro>

</robot>