<?xml version="1.0"?>
<!-- Based on this https://github.com/AndrejOrsula/panda_ign_moveit2/blob/master/panda_moveit_config/srdf/panda_gripper.xacro -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--       -->
  <!-- Macro -->
  <!--       -->
  <xacro:macro name="mycobot_gripper">
    <group name="gripper">
      <!-- 
      <link name="hand"/>
      <link name="leftfinger"/>
      -->
      <joint name="gripper_controller"/>
    </group>
    <end_effector name="gripper" parent_link="link6_flange" group="gripper"/>
    <group_state name="open" group="gripper">
        <joint name="gripper_controller" value="-0.34"/>
      <!-- <joint name="finger_joint1" value="0.04"/>
      <joint name="finger_joint2" value="0.04"/> -->
    </group_state>
    <group_state name="close" group="gripper">
      <!-- <joint name="finger_joint1" value="0.0"/>
      <joint name="finger_joint2" value="0.0"/> -->
      <joint name="gripper_controller" value="-0.558"/>
    </group_state>

    <!-- <disable_collisions link1="hand" link2="leftfinger" reason="Adjacent"/> -->
  </xacro:macro>

</robot>